REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R40QxGCjT8uHlI9WQdabIoRw4icN3pWYm7uzGh7BEOiXdbpCIEFrgOBqjrrPHQxJcUwScTYUWwe6dujC9lBoNi300saDYDTse
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY=sk_test_51R40QxGCjT8uHlI9Cm4115aFjcHwPhs9TmoChHaAtPOlEuOyDLUFyNJCdrVwVzYts8r3GaypZRXa3PQntOv3GfPw00aEYuFF2r
JWT_SECRET=11223456
FRONTEND_URL=http://localhost:3001
# Stripe Price IDs
STRIPE_PRICE_PREMIUM_MONTHLY=price_1R4RPCGCjT8uHlI9rBz04dRt
STRIPE_PRICE_PREMIUM_YEARLY=price_1R4RZRGCjT8uHlI9gF7Eougo
STRIPE_PRICE_ELITE_MONTHLY=price_1R4RPzGCjT8uHlI9cG3GqNum
STRIPE_PRICE_ELITE_YEARLY=price_1R4RXGGCjT8uHlI9FP70GX6I
# Stripe Webhook
STRIPE_WEBHOOK_SECRET=whsec_3d0657aae5896c560efbc3ce0d7bae437abc10dd9aaf35ded3c12326c0bf6859
MONGO_URI=mongodb://localhost:27017/elderfit